@import 'variables';
$grid-border-radius: 20px;

.game-intro-content {
  display: flex;
  height: 100%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.center-text {
  margin: 5% 10%;
}

.padding-2 {
  padding: 2%;
}

.grid-container {
  display: inline-grid;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 20px;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: 19% 27% 27% 27%;
  width: 80%;
  height: 60%;
  margin: 5%;
}

.grid-container * {
  width: 100%;
  height: 100%;
  padding: 5%;
  border-top: 2px solid black;
  border-right: 2px solid black;
  font-size: 1.8vw;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

.grid-label {
  background-color: rgb(255, 170, 131);
}

.top-right-corner {
  border-style: none;
  border-top-right-radius: 20px;
}

.top-edge {
  border-top: none;
}

.right-edge {
  border-right: none;
}

.top-left-corner {
  border-top-left-radius: 20px;
}

.bottom-left-corner {
  border-bottom-left-radius: 20px;
}

.time-0 {
  grid-row-start: 2;
  grid-column-start: 2;
}

.time-1 {
  grid-row-start: 3;
  grid-column-start: 2;
}

.time-2 {
  grid-row-start: 4;
  grid-column-start: 2;
}

.time-3 {
  grid-row-start: 2;
  grid-column-start: 3;
}

.time-4 {
  grid-row-start: 3;
  grid-column-start: 3;
}

.time-5 {
  grid-row-start: 4;
  grid-column-start: 3;
}
